<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <style>
      h1 {font-family: sans-serif; font-size: 22pt;}
      h2 {font-family: sans-serif; font-size: 14pt; color: white; margin: .4em 18px}
      p {font-family: sans-serif; font-size: 10pt; color: white; margin: .5em 18px;}
      .curtain-A {
        transition: .5s ease;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background: -webkit-linear-gradient(left, rgba(0,128,128,1), rgba(0,0,0,0.1));
      }
      .curtain-B {
        transition: .5s ease;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background: -webkit-linear-gradient(left, rgba(0,0,0,1), rgba(0,0,0,0.1));
      }
      .curtain-C {
        transition: .5s ease;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(0,0,0,0.1));
      }
    </style>
    <h1>2016-17 Utt Concert Calendar</h1>
    <div class='event-container' style='width: 100%; height: 50%; position: relative; background-image: url("https://raw.githubusercontent.com/koharker/UttMusicEvents/master/IMG_4023.JPG"); background-position: 50% 50%;
    background-repeat: no-repeat;background-size: cover;'>
      <div class='curtain-A'>
      </div>
      <div class='event-info' style='position: relative; display: inline-block; width: 60%'>
        <h2>Tustin High Football Game (Wind Symphony Only)</h2>
        <p>Thursday, October 20, 2016</p>
        <p>Adv Band 6:30 - 8:30 PM</p>
        <p>Tustin High School</p>
      </div>
      <div class='event-details' style="position: relative; display: inline-block; float: right; width: 300px;">
        <p>We've been invited to play with the Tustin High Pep Band!<p>
      </div>
    </div>
 
    <div class='event-container' style='width: 100%; height: 50%; position: relative; background-color: pink; background-position: 50% 10%;
    background-repeat: no-repeat;background-size: cover;'>
      <div class='curtain-B'>
      </div>
      <div class='event-info' style='position: relative; display: inline-block;'>
        <h2>Dia de los Muertos Showcase (All)</h2>
        <p>Tuesday, November 1, 2016</p>
        <p>5:30 - 7:30 PM</p>
        <p>Utt Multi-Purpose Room</p>
      </div>
      <div class='event-details' style="position: relative; display: inline-block; float: right; width: 300px;">
        <p>Come experience the sounds, sights, food and culture of Mexico!<p>
      </div>
    </div>
    <div class='event-container' style='width: 100%; height: 50%; position: relative; background-color: blue; background-position: 50% 10%;
    background-repeat: no-repeat;background-size: cover;'>
      <div class='curtain-C'>
      </div>
      <div class='event-info' style='position: relative; display: inline-block;'>
        <h2>Winter Concert</h2>
        <p>Thursday, December 15, 2016</p>
        <p>All Orchestra and Choir - 5:30 PM</p>
        <p>All Band - 7:00 PM</p>
        <p>Utt Multi-Purpose Room</p>
      </div>
      <div class='event-details' style="position: relative; display: inline-block; float: right; width: 300px;">
        <p>All our groups will be playing their best for you.  Come hear what we've learned this year!<p>
      </div>
    </div>
    <div class='event-container' style='width: 100%; height: 50%; position: relative; background-image: url("https://raw.githubusercontent.com/koharker/UttMusicEvents/master/IMG_1692.JPG"); background-position: 50% 10%;
    background-repeat: no-repeat;background-size: cover;'>
      <div class='curtain-B'>
      </div>
      <div class='event-info' style='position: relative; display: inline-block;'>
        <h2>Tustin Eastern Little League Opening Ceremonies</h2>
        <p>Saturday, March 4, 2017</p>
        <p>Falcon Choir - 8:00 AM</p>
        <p>Baseball Fields at Utt</p>
      </div>
      <div class='event-details' style="position: relative; display: inline-block; float: right; width: 300px;">
        <p>What a privelage to sing our National Anthem for our community!<p>
      </div>
    </div>
  <p>
Tustin High School Area Concert
Thursday, March 9, 2017 
Chamber Orchestra - 6:00 PM
Wind Symphony - 7:30 PM
Tustin High School 
 
SCSBOA Music Festival
Friday, March 17, 2017
Adv Band and Adv Orchestra
Beckman High School 
 
Spring Concert (Beginning Groups and Choir)
Thursday, March 23, 2017 
5:30 PM - 7:30 PM 
Utt Multi-Purpose Room
 
International Fair (All)
Tuesday, May 2, 2017
5:30 PM - 7:30 PM
Utt Event Center
 
End-of-the-Year Concert
Thursday, June 1, 2017
All Orchestra and Choir - 5:30 PM
All Band - 7:00 PM
Utt Multi-Purpose Room  
    
    </p>
  </body>
</html>
